NEXT_PUBLIC_SUPABASE_URL=https://fkestvkzehrkmqxdwlbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZXN0dmt6ZWhya21xeGR3bGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMTYzNzksImV4cCI6MjA0NTU5MjM3OX0.gQ1JS_S4jcdMBRhk8EsHdkqhOMtdcVdxOQzcdRF9ZiA
DATABASE_URL=https://fkestvkzehrkmqxdwlbb.supabase.co
